# notification-lib

./: Dockerfile  Readme.me  pom.xml
src/main/java/pe/com/example/: Main.java
src/main/java/pe/com/example/api/: EmailNotification.java  Notification.java  NotificationChannel.java  NotificationProvider.java  NotificationResult.java  PushNotification.java  SmsNotification.java
src/main/java/pe/com/example/channels/: EmailChannel.java  PushChannel.java  SmsChannel.java
src/main/java/pe/com/example/config/: FcmConfig.java  NotificationConfig.java  ProviderConfig.java  SendGridConfig.java  TwilioConfig.java
src/main/java/pe/com/example/core/: ChannelRegistry.java  NotificationService.java  ProviderFactory.java
src/main/java/pe/com/example/exceptions/: ValidationException.java
src/main/java/pe/com/example/providers/fcm/: FcmProvider.java
src/main/java/pe/com/example/providers/sendgrid/: SendGridProvider.java
src/main/java/pe/com/example/providers/twilio/: TwilioProvider.java
src/main/java/pe/com/example/validation/: DeviceTokenValidator.java  EmailValidator.java  PhoneValidator.java  Validator.java
src/test/java/pe/com/example/core/: NotificationServiceTest.java
src/test/java/pe/com/example/providers/fcm/: FcmProviderTest.java
src/test/java/pe/com/example/providers/sendgrid/: SendGridProviderTest.java
src/test/java/pe/com/example/providers/twilio/: TwilioProviderTest.java
